# Always generate PDFs using lualatex (4) or xelatex (5)
$pdf_mode = 4;

# Don't stop for errors, use synctex
$lualatex = "lualatex -file-line-error -interaction=batchmode -synctex=1 %O %S";

# .bbl files assumed to be regeneratable, safe as long as the .bib file is available
$bibtex_use = 2;

# Extra file extensions to clean when latexmk -c or latexmk -C is used
$clean_ext = "%R.lox %R.bbl %R.run.xml %R.synctex.gz";

# Place all output files in build dir
$out_dir = "./build";

# Rules for building the glossary/acronyms
add_cus_dep( 'glo', 'gls', 0, 'makeglossaries' );
add_cus_dep( 'acn', 'acr', 0, 'makeglossaries' );
sub makeglossaries {
	$dir = dirname($_[0]);
	$file = basename($_[0]);
	if ( $silent ) {
		system "makeglossaries -q -d '$dir' '$file'";
	}
	else {
		system "makeglossaries -d '$dir' '$file'";
	};
}
push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= " %R.ist %R.xdy";

# Add minted cache for files to clean
push @generated_exts, '_minted-%R/*';
